# ReStore

./: .gitignore  ReStore.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230217074103_Inital.Designer.cs  20230217074103_Inital.cs  20230218050708_basketEntityAdded.Designer.cs  20230218050708_basketEntityAdded.cs  20230220070825_IdentityAdded.Designer.cs  20230220070825_IdentityAdded.cs  20230220150820_OrderEntityAdded.Designer.cs  20230220150820_OrderEntityAdded.cs  20230221173443_fixTypo.Designer.cs  20230221173443_fixTypo.cs  20230222053315_PaymentIntentAdded.Designer.cs  20230222143859_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddlware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  CheckboxButtons.tsx
(+37 files in other folders)
